; Add any xDebug 3.0 configs to this file 
xdebug.client_host=<your host computers IP>
xdebug.client_port=9000
xdebug.mode=develop,debug
xdebug.log_level=7
xdebug.log="/tmp/xdebug.log"
xdebug.idekey=sts-debug
xdebug.max_nesting_level=1500
xdebug.connect_timeout_ms=60000